name=ESP32MotorControl
version=0.2.0
author=Joao Lopes, Karol Pieniacy
maintainer=Joao Lopes
sentence=Motor control using ESP32 MCPWM
paragraph=To control up 2 DC motors
category=Other
url=https://github.com/JoaoLopesF/ESP32MotorControl
repository=https://github.com/JoaoLopesF/ESP32MotorControl.git
architectures=*
